user root;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset              utf-8;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    server_tokens        off;
    log_not_found        off;
    access_log           off;
    error_log            off;
    types_hash_max_size  2048;
    client_max_body_size 32768M;
    server_names_hash_bucket_size  64;

    # MIME
    include              mime.types;
    default_type         application/octet-stream;

    # Main Application
    server {
        listen          80;
        listen          [::]:80;
        server_name     sanctuarydd.com;
        set             $base /var/www/sanctuary;

        auth_request    /auth;

        location /auth {
            internal;
            proxy_pass http://auth-service.sanctuary/allow/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        location / {
            root $base/static/;
            try_files /static/index.html $uri $uri/ static/$uri;
        }

        location /api {
            # default uwsgi_params
            include                       uwsgi_params;

            # uwsgi settings
            uwsgi_read_timeout 1200;
            uwsgi_send_timeout 1200;

            uwsgi_pass                    unix:/tmp/uwsgi.sock;
            uwsgi_param Host              $host;
            uwsgi_param X-Real-IP         $remote_addr;
            uwsgi_param X-Forwarded-For   $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        # Django media
        location /files/ {
            autoindex on;
            root $base/FILES/;
        }

        # Django static
        location /static/ {
            root $base/static;
        }
    }

    # Captive Portal
    server {
        listen 80;
        listen [::]:80;

        server_name captive-portal.sanctuary;

        root /var/www/captive-portal;
        index index.html;
    }

    # Auth Service
    server {
        listen 80;
        listen [::]:80;

        server_name auth-service.sanctuary;

        location / {
            # default uwsgi_params
            include                       uwsgi_params;

            # uwsgi settings
            uwsgi_read_timeout 1200;
            uwsgi_send_timeout 1200;

            uwsgi_pass                    unix:/tmp/authWsgi.sock;
            uwsgi_param Host              $host;
            uwsgi_param X-Real-IP         $remote_addr;
            uwsgi_param X-Forwarded-For   $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }


    # All other domains
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /auth {
            internal;
            proxy_pass http://auth-service.sanctuary/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        location / {
            auth_request    /auth;
            error_page  403 = @error403;
            error_page 401 = @success;            
        }

        location @error403 {
            return 307 http://captive-portal.sanctuary/;
        }

        location @success {
          return 204;
        }
    }
}
